<!DOCTYPE html>

<html>
<head>
  <title>Basic plotting with Chart.js dart</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script defer src="main.dart.js"></script>

    <style type="text/css">
      body {
        margin: 20px;
      }
      div.wrapper {
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
        font-style: italic;
      }
    </style>
</head>

<body>
  <div>
    <div class="wrapper">
      <canvas id="canvas" height="450" width="600"></canvas>
      <p>Example of the <a href="https://github.com/google/chartjs.dart">Dart API for Chart.js</a></p>
    </div>
  </div>
</body>
</html>
